# cdpmain

./: README.md  pom.xml
cdpapi/: .project  pom.xml
cdpapi/src/main/java/com/ws/cdp/cdpapi/common/: Constants.java
cdpapi/src/main/java/com/ws/cdp/cdpapi/message/: ReqestMessage.java  RespMessage.java
cdpapi/src/main/java/com/ws/cdp/cdpapi/service/: ImageService.java  VideoCallbackListener.java  VideoCallbackService.java  VideoRestService.java  VideoRpcService.java  VideoService.java
cdpclient/: .project  pom.xml
cdpclient/src/main/java/com/ws/cdp/cdpclient/: App.java
cdpclient/src/main/resources/: dubbo-client.xml
cdprest/: .project  pom.xml
cdprest/src/main/java/com/ws/cdp/cdpprovider/service/config/: CommonConfig.java  CommonConstants.java
cdprest/src/main/java/com/ws/cdp/cdpprovider/service/main/: MainEntry.java
cdprest/src/main/java/com/ws/cdp/cdpprovider/service/util/: CallbackDemo.java  FileUtil.java  FtpUtil.java  HttpUtil.java  LocalFileContext.java  RsyncUtil.java  Xs3Util.java
cdprest/src/main/java/com/ws/cdp/cdpprovider/service/video/: DownLoadCallable.java  DownLoadListener.java  FFmpegHandler.java  UploadCallable.java  UploadListener.java  VideoCallable.java  VideoCallbackServiceImpl.java  VideoContext.java  VideoListener.java  VideoRestServiceImpl.java  VideoRpcServiceImpl.java  VideoServiceImpl.java  VideoTask.java
cdprest/src/main/java/com/ws/cdp/cdpprovider/service/video/bean/: TransException.java
cdprest/src/main/resources/: dubbo-provider.xml  ffmpegenvr.properties  log4j.xml
cdprest/src/main/webapp/WEB-INF/: web.xml
