# windows 
ffmpeg.win.path=F:/opensource/ffmpeg-20160714-f41e37b-win64-static/bin/ffmpeg.exe
# linux conf
ffmpeg.linux.path=/usr/bin/ffmpeg

file.save.to.path=f:/videofrom
file.tran.to.path=f:/videoto
watermark.to.path=f:/watermark

